@osu-cass/sb-components: SearchResultContainerProps
Module: "src/SearchResultContainer/SearchResultContainer"
Interface SearchResultContainerProps
SearchResultContainerProps props
interface
SearchResultContainerProps
method
{(item: { itemKey: number; bankKey: number },reset: boolean) => void} onRowSelection
member
{ItemCardModel[]?} itemCards
member
{Resource} item
member
{SearchResultType} defaultRenderType
Hierarchy
SearchResultContainerProps
Index
Properties
defaultRenderType
isLinkTable
item
itemCards
onItemSelection
onRowSelection
Properties
Optional defaultRenderType
defaultRenderType: SearchResultType
isLinkTable
isLinkTable: boolean
Optional item
item: Resource<AboutItemModel>
Optional itemCards
itemCards: ItemCardModel[]
onItemSelection
onItemSelection: function
Type declaration
(item: ItemCardModel): void
Parameters
item: ItemCardModel
Returns void
onRowSelection
onRowSelection: function
Type declaration
(item: ItemModel, reset: boolean): void
Parameters
item: ItemModel
reset: boolean
Returns void
