@osu-cass/sb-components: ItemBankViewerProps
Module: "src/ItemBank/ItemBankViewer"
Interface ItemBankViewerProps
Hierarchy
ItemBankViewerProps
Index
Properties
aboutItemRevisionModel
accResourceGroups
currentItem
itemUrl
items
nextItem
onAccessibilityReset
onAccessibilityUpdate
onDirectionSelect
onItemSelect
onRevisionSelect
prevItem
revisions
Properties
Optional aboutItemRevisionModel
aboutItemRevisionModel: AboutItemRevisionModel
Optional accResourceGroups
accResourceGroups: AccResourceGroupModel[]
Optional currentItem
currentItem: ItemRevisionModel
Optional itemUrl
itemUrl: undefined | string
Optional items
items: ItemRevisionModel[]
Optional nextItem
nextItem: ItemRevisionModel
onAccessibilityReset
onAccessibilityReset: function
Type declaration
(): void
Returns void
onAccessibilityUpdate
onAccessibilityUpdate: function
Type declaration
(accResourceGroups: AccResourceGroupModel[]): void
Parameters
accResourceGroups: AccResourceGroupModel[]
Returns void
onDirectionSelect
onDirectionSelect: function
Type declaration
(direction: "next" | "previous"): void
Parameters
direction: "next" | "previous"
Returns void
onItemSelect
onItemSelect: function
Type declaration
(itemKey: string): void
Parameters
itemKey: string
Returns void
onRevisionSelect
onRevisionSelect: function
Type declaration
(revision: string): void
Parameters
revision: string
Returns void
Optional prevItem
prevItem: ItemRevisionModel
Optional revisions
revisions: RevisionModel[]
