@osu-cass/sb-components: ItemBankContainerProps
Module: "src/ItemBank/ItemBankContainer"
Interface ItemBankContainerProps
Hierarchy
ItemBankContainerProps
Index
Properties
aboutItemRevisionClient
accessibilityClient
getUrl
itemViewUrl
items
revisionsClient
sectionsClient
Properties
aboutItemRevisionClient
aboutItemRevisionClient: function
Type declaration
(item: ItemRevisionModel): Promise<AboutItemRevisionModel>
Parameters
item: ItemRevisionModel
Returns Promise<AboutItemRevisionModel>
accessibilityClient
accessibilityClient: function
Type declaration
(acc: AccessibilityRevisionModel): Promise<AccResourceGroupModel[]>
Parameters
acc: AccessibilityRevisionModel
Returns Promise<AccResourceGroupModel[]>
getUrl
getUrl: function
Type declaration
(item: ItemRevisionModel): string
Parameters
item: ItemRevisionModel
Returns string
Optional itemViewUrl
itemViewUrl: undefined | string
Optional items
items: ItemRevisionModel[]
revisionsClient
revisionsClient: function
Type declaration
(item: ItemRevisionModel): Promise<RevisionModel[]>
Parameters
item: ItemRevisionModel
Returns Promise<RevisionModel[]>
sectionsClient
sectionsClient: function
Type declaration
(): Promise<SectionModel[]>
Returns Promise<SectionModel[]>
