@osu-cass/sb-components: ItemCardModel
Module: "src/ItemCard/ItemCardModels"
Interface ItemCardModel
Hierarchy
ItemCardModel
Index
Properties
bankKey
brailleOnlyItem
calculator
ccssDescription
claimCode
claimLabel
commonCoreStandardId
depthOfKnowledge
domain
grade
gradeLabel
interactionTypeCode
interactionTypeLabel
isPerformanceItem
itemKey
selected
subjectCode
subjectLabel
targetDescription
targetHash
targetId
targetShortName
title
Properties
bankKey
bankKey: number
Optional brailleOnlyItem
brailleOnlyItem: undefined | true | false
Optional calculator
calculator: undefined | true | false
Optional ccssDescription
ccssDescription: undefined | string
claimCode
claimCode: string
claimLabel
claimLabel: string
Optional commonCoreStandardId
commonCoreStandardId: undefined | string
Optional depthOfKnowledge
depthOfKnowledge: undefined | string
Optional domain
domain: undefined | string
grade
grade: GradeLevels
gradeLabel
gradeLabel: string
interactionTypeCode
interactionTypeCode: string
interactionTypeLabel
interactionTypeLabel: string
isPerformanceItem
isPerformanceItem: boolean
itemKey
itemKey: number
Optional selected
selected: undefined | true | false
subjectCode
subjectCode: string
subjectLabel
subjectLabel: string
targetDescription
targetDescription: string
targetHash
targetHash: number
targetId
targetId: string
targetShortName
targetShortName: string
title
title: string
