@osu-cass/sb-components: AboutItemRevision
Module: "src/AboutItem/AboutItemModels"
Interface AboutItemRevision
Hierarchy
AboutItemRevision
Index
Properties
allowCalculator
associatedTutorial
associatedWordlist
brailleType
copyrightAndOtherRestrictions
depthOfKnowledge
enemyItem
identifier
intendedGrade
interactionType
itemAuthorIdentifier
itemSpecFormat
language
lastModifiedBy
maximumGrade
maximumNumberOfPoints
minimumGrade
securityStatus
smarterAppItemDescriptor
standardPublication
status
stimulusFormat
subject
version
Properties
allowCalculator
allowCalculator: string
associatedTutorial
associatedTutorial: string
associatedWordlist
associatedWordlist: string
brailleType
brailleType: string
copyrightAndOtherRestrictions
copyrightAndOtherRestrictions: string
depthOfKnowledge
depthOfKnowledge: string
enemyItem
enemyItem: string
identifier
identifier: string
intendedGrade
intendedGrade: string
interactionType
interactionType: string
itemAuthorIdentifier
itemAuthorIdentifier: string
itemSpecFormat
itemSpecFormat: string
language
language: string
lastModifiedBy
lastModifiedBy: string
maximumGrade
maximumGrade: string
maximumNumberOfPoints
maximumNumberOfPoints: string
minimumGrade
minimumGrade: string
securityStatus
securityStatus: string
smarterAppItemDescriptor
smarterAppItemDescriptor: string
standardPublication
standardPublication: StandardPublication
status
status: string
stimulusFormat
stimulusFormat: string
subject
subject: string
version
version: string
