@osu-cass/sb-components: AboutItemProps
Module: "src/AboutItem/AboutItem"
Interface AboutItemProps
Hierarchy
AboutItemModel
AboutItemProps
Index
Properties
associatedItems
commonCoreStandardsDescription
depthOfKnowledge
educationalDifficulty
evidenceStatement
itemCardViewModel
sampleItemScoring
showModal
showRubrics
targetDescription
Properties
Optional associatedItems
associatedItems: undefined | string
Inherited from AboutItemModel.associatedItems
Optional commonCoreStandardsDescription
commonCoreStandardsDescription: undefined | string
Inherited from AboutItemModel.commonCoreStandardsDescription
Optional depthOfKnowledge
depthOfKnowledge: undefined | string
Inherited from AboutItemModel.depthOfKnowledge
Optional educationalDifficulty
educationalDifficulty: undefined | string
Inherited from AboutItemModel.educationalDifficulty
Optional evidenceStatement
evidenceStatement: undefined | string
Inherited from AboutItemModel.evidenceStatement
itemCardViewModel
itemCardViewModel: ItemCardModel
Inherited from AboutItemModel.itemCardViewModel
Optional sampleItemScoring
sampleItemScoring: SampleItemScoringModel
Inherited from AboutItemModel.sampleItemScoring
Optional showModal
showModal: undefined | true | false
Optional showRubrics
showRubrics: undefined | true | false
Optional targetDescription
targetDescription: undefined | string
Inherited from AboutItemModel.targetDescription
