@osu-cass/sb-components: BasicFilterContainerProps
Module: "src/Filter/BasicFilterContainer"
Interface BasicFilterContainerProps
Properties interface for the BasicFilterContainer component.
interface
BasicFilterContainerProps
member
{BasicFilterCategoryModel[]} filterCategories
member
{(selected: BasicFilterCategoryModel[]) => void} onUpdateFilter
member
{boolean} containsAdvancedFilter
member
{() => void} handleAdvancedFilterExpand
member
{string?} filterId
member
{(() => void)?} resetHandler
Hierarchy
BasicFilterContainerProps
Index
Properties
containsAdvancedFilter
filterCategories
filterId
handleAdvancedFilterExpand
onUpdateFilter
resetHandler
Properties
containsAdvancedFilter
containsAdvancedFilter: boolean
filterCategories
filterCategories: BasicFilterCategoryModel[]
Optional filterId
filterId: undefined | string
handleAdvancedFilterExpand
handleAdvancedFilterExpand: function
Type declaration
(): void
Returns void
onUpdateFilter
onUpdateFilter: function
Type declaration
(selected: BasicFilterCategoryModel[], changed: FilterType): void
Parameters
selected: BasicFilterCategoryModel[]
changed: FilterType
Returns void
Optional resetHandler
resetHandler: undefined | function
