@osu-cass/sb-components: ItemPageModel
Module: "src/ItemPage/ItemPageModels"
Interface ItemPageModel
Hierarchy
ItemPageModel
ItemViewerContainerProps
Index
Properties
accessibilityCookieName
brailleItem
brailleItemCodes
brailleItemNames
braillePassageCodes
defaultIsaapCodes
isPerformanceItem
itemNames
itemViewerServiceUrl
moreLikeThisVM
nonBrailleItem
performanceItemDescription
subject
Properties
accessibilityCookieName
accessibilityCookieName: string
brailleItem
brailleItem: ItemIdentifierModel
brailleItemCodes
brailleItemCodes: string[]
brailleItemNames
brailleItemNames: string
braillePassageCodes
braillePassageCodes: string[]
defaultIsaapCodes
defaultIsaapCodes: string
isPerformanceItem
isPerformanceItem: boolean
itemNames
itemNames: string
itemViewerServiceUrl
itemViewerServiceUrl: string
moreLikeThisVM
moreLikeThisVM: MoreLikeThisModel
nonBrailleItem
nonBrailleItem: ItemIdentifierModel
performanceItemDescription
performanceItemDescription: string
subject
subject: string
