@osu-cass/sb-components: BasicFilterCategoryModel
Module: "src/Filter/FilterModels"
Interface BasicFilterCategoryModel
Hierarchy
FilterCategoryModel
BasicFilterCategoryModel
BasicFilterProps
Index
Properties
code
disabled
emptyOptionsText
filterOptions
helpText
isMultiSelect
label
optionType
placeholderText
Properties
code
code: FilterType
Inherited from FilterCategoryModel.code
disabled
disabled: boolean
Inherited from FilterCategoryModel.disabled
Optional emptyOptionsText
emptyOptionsText: undefined | string
Inherited from FilterCategoryModel.emptyOptionsText
filterOptions
filterOptions: FilterOptionModel[]
Inherited from FilterCategoryModel.filterOptions
Optional helpText
helpText: undefined | string
Inherited from FilterCategoryModel.helpText
Optional isMultiSelect
isMultiSelect: undefined | true | false
Inherited from FilterCategoryModel.isMultiSelect
label
label: string
Inherited from FilterCategoryModel.label
optionType
optionType: OptionTypeModel
Optional placeholderText
placeholderText: undefined | string
