@osu-cass/sb-components: ItemViewerContainerProps
Module: "src/ItemPage/ItemViewerContainer"
Interface ItemViewerContainerProps
Hierarchy
ItemPageModel
ItemViewerContainerProps
Index
Properties
aboutThisItemVM
accResourceGroups
accessibilityCookieName
brailleItem
brailleItemCodes
brailleItemNames
braillePassageCodes
currentItem
defaultIsaapCodes
isPerformanceItem
itemNames
itemViewerServiceUrl
moreLikeThisVM
nonBrailleItem
onReset
onSave
performanceItemDescription
showRubrics
subject
Properties
aboutThisItemVM
aboutThisItemVM: AboutItemModel
accResourceGroups
accResourceGroups: AccResourceGroupModel[]
accessibilityCookieName
accessibilityCookieName: string
Inherited from ItemPageModel.accessibilityCookieName
brailleItem
brailleItem: ItemIdentifierModel
Inherited from ItemPageModel.brailleItem
brailleItemCodes
brailleItemCodes: string[]
Inherited from ItemPageModel.brailleItemCodes
brailleItemNames
brailleItemNames: string
Inherited from ItemPageModel.brailleItemNames
braillePassageCodes
braillePassageCodes: string[]
Inherited from ItemPageModel.braillePassageCodes
currentItem
currentItem: ItemIdentifierModel
defaultIsaapCodes
defaultIsaapCodes: string
Inherited from ItemPageModel.defaultIsaapCodes
isPerformanceItem
isPerformanceItem: boolean
Inherited from ItemPageModel.isPerformanceItem
itemNames
itemNames: string
Inherited from ItemPageModel.itemNames
itemViewerServiceUrl
itemViewerServiceUrl: string
Inherited from ItemPageModel.itemViewerServiceUrl
moreLikeThisVM
moreLikeThisVM: MoreLikeThisModel
Inherited from ItemPageModel.moreLikeThisVM
nonBrailleItem
nonBrailleItem: ItemIdentifierModel
Inherited from ItemPageModel.nonBrailleItem
onReset
onReset: function
Type declaration
(): void
Returns void
onSave
onSave: function
Type declaration
(accGroups: AccResourceGroupModel[]): void
Parameters
accGroups: AccResourceGroupModel[]
Returns void
performanceItemDescription
performanceItemDescription: string
Inherited from ItemPageModel.performanceItemDescription
showRubrics
showRubrics: boolean
subject
subject: string
Inherited from ItemPageModel.subject
