@osu-cass/sb-components: ItemSearch
Module: "src/ItemSearch/ItemSearch"
Class ItemSearch
Hierarchy
ItemSearch
Index
Methods
filterItemCards
filterSearchToCategory
filterToSearchApiModel
getFilterOptionModel
getFlagCodes
getTechnologyTypeCodes
searchOptionFilterString
searchOptionToFilterClaim
searchOptionToFilterGrade
searchOptionToFilterTarget
updateDependentSearchParams
updateSearchApiModel
Methods
Static filterItemCards
filterItemCards(itemCards: ItemCardModel[], filter: SearchAPIParamsModel): ItemCardModel[]
Parameters
itemCards: ItemCardModel[]
filter: SearchAPIParamsModel
Returns ItemCardModel[]
Static filterSearchToCategory
filterSearchToCategory(filter: SearchFilterModelTypes, searchApi?: SearchAPIParamsModel): FilterCategoryModel
Parameters
filter: SearchFilterModelTypes
Default value searchApi: SearchAPIParamsModel = {}
Returns FilterCategoryModel
Static filterToSearchApiModel
filterToSearchApiModel(filterModels: FilterCategoryModel[]): SearchAPIParamsModel
Parameters
filterModels: FilterCategoryModel[]
Returns SearchAPIParamsModel
Static getFilterOptionModel
getFilterOptionModel(filter: SearchFilterModelTypes, searchApi?: SearchAPIParamsModel): FilterOptionModel[]
Parameters
filter: SearchFilterModelTypes
Default value searchApi: SearchAPIParamsModel = {}
Returns FilterOptionModel[]
Static getFlagCodes
getFlagCodes(searchFlag?: undefined | true | false): string[]
Parameters
Optional searchFlag: undefined | true | false
Returns string[]
Static getTechnologyTypeCodes
getTechnologyTypeCodes(search: SearchAPIParamsModel): string[]
Parameters
search: SearchAPIParamsModel
Returns string[]
Static searchOptionFilterString
searchOptionFilterString(options: SearchFilterStringTypes[], filterType: FilterType, selectedCodes?: string[]): FilterOptionModel[]
Parameters
options: SearchFilterStringTypes[]
filterType: FilterType
Optional selectedCodes: string[]
Returns FilterOptionModel[]
Static searchOptionToFilterClaim
searchOptionToFilterClaim(options: ClaimModel[], filterType: FilterType, selectedCodes?: string[]): FilterOptionModel[]
Parameters
options: ClaimModel[]
filterType: FilterType
Optional selectedCodes: string[]
Returns FilterOptionModel[]
Static searchOptionToFilterGrade
searchOptionToFilterGrade(options: GradeLevels[], filterType: FilterType, selectedCode?: GradeLevels): FilterOptionModel[]
Parameters
options: GradeLevels[]
filterType: FilterType
Optional selectedCode: GradeLevels
Returns FilterOptionModel[]
Static searchOptionToFilterTarget
searchOptionToFilterTarget(options: TargetModel[], filterType: FilterType, selectedCodes?: string[]): FilterOptionModel[]
Parameters
options: TargetModel[]
filterType: FilterType
Optional selectedCodes: string[]
Returns FilterOptionModel[]
Static updateDependentSearchParams
updateDependentSearchParams(searchParams: SearchAPIParamsModel, model: ItemsSearchModel): SearchAPIParamsModel
Takes a SearchAPIParamsModel and modifies it in place, removing the dependent params whose parents are no longer visible to the user.
Parameters
searchParams: SearchAPIParamsModel
model: ItemsSearchModel
Returns SearchAPIParamsModel
Static updateSearchApiModel
updateSearchApiModel(category: FilterCategoryModel, currentModel: SearchAPIParamsModel): SearchAPIParamsModel
Takes a SearchAPIParamsModel and the filter category that has been updated, and updates the search params model accordingly, returning a copy of it with the updated param added/removed.
Parameters
category: FilterCategoryModel
currentModel: SearchAPIParamsModel
Returns SearchAPIParamsModel
