@osu-cass/sb-components: Filter
Module: "src/Filter/Filter"
Class Filter
Hierarchy
Filter
Index
Methods
filterStringTypes
filterTargets
getClaimTargetCodes
getCurrentClaimsFilter
getCurrentInteractionTypes
getCurrentTargets
getSelectedCodes
getSelectedGrade
getSelectedTargets
getSubjectClaimCodes
getSubjectInteractionTypes
getUpdatedSearchFilters
hideFiltersBasedOnSearchParams
hideTargetOptions
updateSingleFilter
Methods
Static filterStringTypes
filterStringTypes<T>(filterOptions: T[], codes?: string[]): T[]
Type parameters
T: SearchFilterStringTypes
Parameters
filterOptions: T[]
Optional codes: string[]
Returns T[]
Static filterTargets
filterTargets(targets: TargetModel[], targetCodes: string[]): TargetModel[]
Filters targets with the given codes
Parameters
targets: TargetModel[]
targetCodes: string[]
Returns TargetModel[]
Static getClaimTargetCodes
getClaimTargetCodes(claims: ClaimModel[]): string[]
Returns the list of related target codes
Parameters
claims: ClaimModel[]
Returns string[]
Static getCurrentClaimsFilter
getCurrentClaimsFilter(claims: ClaimModel[], filteredSubjects: SubjectModel[]): ClaimModel[] | undefined
Gets the list of current claims from dependent subjects
Parameters
claims: ClaimModel[]
filteredSubjects: SubjectModel[]
Returns ClaimModel[] | undefined
Static getCurrentInteractionTypes
getCurrentInteractionTypes(interactionTypes: InteractionTypeModel[], filteredSubjects: SubjectModel[]): InteractionTypeModel[] | undefined
Gets the list of current interaction types from dependent subjects
Parameters
interactionTypes: InteractionTypeModel[]
filteredSubjects: SubjectModel[]
Returns InteractionTypeModel[] | undefined
Static getCurrentTargets
getCurrentTargets(targets: TargetModel[], searchApiModel: SearchAPIParamsModel, filteredClaims: ClaimModel[]): TargetModel[] | undefined
Gets the list of current targets from dependent subjects and claims
Parameters
targets: TargetModel[]
searchApiModel: SearchAPIParamsModel
filteredClaims: ClaimModel[]
Returns TargetModel[] | undefined
Static getSelectedCodes
getSelectedCodes(key: FilterType, filterModels: FilterCategoryModel[]): string[] | undefined
Returns a list of selected codes for the given FilterType and Categories
Parameters
key: FilterType
filterModels: FilterCategoryModel[]
Returns string[] | undefined
Static getSelectedGrade
getSelectedGrade(filterModels: FilterCategoryModel[]): GradeLevels | undefined
Reduces Filter Models for grade selections Exclusive OR to flip the bits for selected grades
Parameters
filterModels: FilterCategoryModel[]
Returns GradeLevels | undefined
Static getSelectedTargets
getSelectedTargets(filterModels: FilterCategoryModel[]): string[] | undefined
Gets selected target hash values
Parameters
filterModels: FilterCategoryModel[]
Returns string[] | undefined
Static getSubjectClaimCodes
getSubjectClaimCodes(subjects: SubjectModel[]): string[]
Returns the list of related claims
Parameters
subjects: SubjectModel[]
Returns string[]
Static getSubjectInteractionTypes
getSubjectInteractionTypes(subjects: SubjectModel[]): string[]
Returns the list of related interaction types
Parameters
subjects: SubjectModel[]
Returns string[]
Static getUpdatedSearchFilters
getUpdatedSearchFilters<T>(model: ItemsSearchModel, filters: T[], searchAPI: SearchAPIParamsModel): T[]
Returns Filter Categories with the updated dependent lists with selected values Dependent list Target, Claim, and Interaction Types
Type parameters
T: FilterCategoryModel
Parameters
model: ItemsSearchModel
filters: T[]
searchAPI: SearchAPIParamsModel
Returns T[]
Static hideFiltersBasedOnSearchParams
hideFiltersBasedOnSearchParams(filterList: FilterCategoryModel[], searchParams: SearchAPIParamsModel): FilterCategoryModel[]
Parameters
filterList: FilterCategoryModel[]
searchParams: SearchAPIParamsModel
Returns FilterCategoryModel[]
Static hideTargetOptions
hideTargetOptions<T>(filterCategories: T[], itemCards: ItemCardModel[]): T[]
Type parameters
T: FilterCategoryModel
Parameters
filterCategories: T[]
itemCards: ItemCardModel[]
Returns T[]
Static updateSingleFilter
updateSingleFilter<T>(filter: T, basedOn: FilterCategoryModel): T
Updates the options in the filter based on the options in basedOn. This happens in place.
Type parameters
T: FilterCategoryModel
Parameters
filter: T
basedOn: FilterCategoryModel
Returns T
