@osu-cass/sb-components: GradeLevels
Module: "src/GradeLevels/GradeLevels"
Enumeration GradeLevels
Index
Enumeration members
All
Elementary
Grade10
Grade11
Grade12
Grade3
Grade4
Grade5
Grade6
Grade7
Grade8
Grade9
High
Middle
NA
Enumeration members
All
All: = Elementary | Middle | High
Elementary
Elementary: = Grade3 | Grade4 | Grade5
Grade10
Grade10: = 1 << 7
Grade11
Grade11: = 1 << 8
Grade12
Grade12: = 1 << 9
Grade3
Grade3: = 1 << 0
Grade4
Grade4: = 1 << 1
Grade5
Grade5: = 1 << 2
Grade6
Grade6: = 1 << 3
Grade7
Grade7: = 1 << 4
Grade8
Grade8: = 1 << 5
Grade9
Grade9: = 1 << 6
High
High: = Grade9 | Grade10 | Grade11 | Grade12
Middle
Middle: = Grade6 | Grade7 | Grade8
NA
NA: = 0
