@osu-cass/sb-components: "mocks/ItemCard/mocks"
External module "mocks/ItemCard/mocks"
Index
Variables
itemCardList
sortableItemCards
Object literals
completeItemCard
Variables
Const itemCardList
itemCardList: ItemCardModel[] = [{bankKey: 187,itemKey: 3206,title: "Math Grade 6 Claim 1",grade: 8,gradeLabel: "Grade 6",subjectCode: "MATH",subjectLabel: "Math",claimCode: "MATH1",claimLabel: "Concepts and Procedures",targetHash: 100,targetId: "A",targetDescription:"Target A description with extra text for testing fewoiauighruiaebiurbbvnianiuergruia",targetShortName: "",interactionTypeCode: "EQ",interactionTypeLabel: "Equation",isPerformanceItem: true,brailleOnlyItem: false,calculator: true},{bankKey: 187,itemKey: 3163,title: "ELA/ literacy Grade 3 Claim 1",grade: 1,gradeLabel: "Grade 3",subjectCode: "ELA",subjectLabel: "ELA/literacy",claimCode: "ELA1",claimLabel: "Reading",targetHash: 1039,targetId: "B",targetDescription: "Target B description",targetShortName: "Key Details",interactionTypeCode: "MC",interactionTypeLabel: "Multiple Choice",isPerformanceItem: true,brailleOnlyItem: false,calculator: false},{bankKey: 187,itemKey: 3615,title: "Math Grade 6 Claim 4",grade: 8,gradeLabel: "Grade 6",subjectCode: "MATH",subjectLabel: "Math",claimCode: "MATH4",claimLabel: "Modeling/Data Analysis",targetHash: 0,targetId: "C",targetDescription: "target C description",targetShortName: "",interactionTypeCode: "MS",interactionTypeLabel: "Multi Select",isPerformanceItem: false,brailleOnlyItem: false},{bankKey: 187,itemKey: 2928,title: "ELA/ literacy Grade 4 Claim 4",grade: 2,gradeLabel: "Grade 4",subjectCode: "ELA",subjectLabel: "ELA/literacy",claimCode: "ELA4",claimLabel: "Research/Inquiry",targetHash: 2832,targetId: "D",targetDescription: "target D description",targetShortName: "Evaluate Information/ sources",interactionTypeCode: "MS",interactionTypeLabel: "Multi Select",isPerformanceItem: false,brailleOnlyItem: false}]
Const sortableItemCards
sortableItemCards: ItemCardModel[] = [{bankKey: 187,itemKey: 1,title: "alpha",grade: 5,gradeLabel: "Grade 5",subjectCode: "MATH",subjectLabel: "Math",claimCode: "MATH1",claimLabel: "Alpha",targetHash: 1,targetId: "A",targetDescription: "target A description",targetShortName: "",interactionTypeCode: "EQ",interactionTypeLabel: "Equation",isPerformanceItem: true,brailleOnlyItem: false},{bankKey: 187,itemKey: 2,title: "bravo",grade: 4,gradeLabel: "Grade 4",subjectCode: "ELA",subjectLabel: "ELA/literacy",claimCode: "ELA1",claimLabel: "Bravo",targetHash: 2,targetId: "B",targetDescription: "target B description",targetShortName: "",interactionTypeCode: "MC",interactionTypeLabel: "Multiple Choice",isPerformanceItem: true,brailleOnlyItem: false},{bankKey: 187,itemKey: 3,title: "charlie",grade: 3,gradeLabel: "Grade 3",subjectCode: "MATH",subjectLabel: "Math",claimCode: "MATH4",claimLabel: "Charlie",targetHash: 3,targetId: "C",targetDescription: "target C description",targetShortName: "",interactionTypeCode: "MS",interactionTypeLabel: "Multi Select",isPerformanceItem: false,brailleOnlyItem: false},{bankKey: 187,itemKey: 4,title: "delta",grade: 2,gradeLabel: "Grade 2",subjectCode: "ELA",subjectLabel: "ELA/literacy",claimCode: "ELA4",claimLabel: "Delta",targetHash: 4,targetId: "D",targetDescription: "target D description",targetShortName: "",interactionTypeCode: "MS",interactionTypeLabel: "Multi Select",isPerformanceItem: false,brailleOnlyItem: false}]
Object literals
Const completeItemCard
completeItemCard: object
bankKey
bankKey: number = 187
brailleOnlyItem
brailleOnlyItem: boolean = false
ccssDescription
ccssDescription: string = "this is the common core description"
claimCode
claimCode: string = "ELA3"
claimLabel
claimLabel: string = "Claim"
commonCoreStandardId
commonCoreStandardId: string = "AB-123"
depthOfKnowledge
depthOfKnowledge: string = "2"
domain
domain: string = "domain"
grade
grade: number = 4
gradeLabel
gradeLabel: string = "Grade 4"
interactionTypeCode
interactionTypeCode: string = "GI"
interactionTypeLabel
interactionTypeLabel: string = "Item Type"
isPerformanceItem
isPerformanceItem: boolean = false
itemKey
itemKey: number = 3434
selected
selected: boolean = false
subjectCode
subjectCode: string = "ELA"
subjectLabel
subjectLabel: string = "ELA"
targetDescription
targetDescription: string = "target description right hereeeee"
targetHash
targetHash: number = 33434
targetId
targetId: string = "dfas"
targetShortName
targetShortName: string = "Short Name"
title
title: string = "ELA Grade 4"
