@osu-cass/sb-components: "mocks/AboutItem/mocks"
External module "mocks/AboutItem/mocks"
Index
Variables
allRubrics
mockRubrics
rubricsEsn
rubricsWithSamples
Object literals
aboutItemMockModel
aboutItemMockNoRubric
aboutItemRevisionMockModel
Variables
Const allRubrics
allRubrics: RubricModel[] = mockRubrics.concat(rubricsEsn)
Const mockRubrics
mockRubrics: RubricModel[] = [{language: "English",rubricEntries: [{scorepoint: "2",name: "\n Rubric 2",value:'<p style="">A response:</p><p style="">• Gives sufficient evidence of the ability to determine/summarize the theme/central idea/message, or to summarize what happens after or during a key event</p><p style="">• Includes specific examples/details that make clear reference to the text</p><p style="">• Adequately explains the theme/central idea/message or summary with clearly relevant information based on the text</p>'},{scorepoint: "1",name: "\n Rubric 1",value:'<p style="">A response:</p><p style="">• Gives limited evidence of the ability to determine/summarize the theme/central idea/message, or to summarize what happens after or during a key event</p><p style="">• Includes vague/limited examples/details that make reference to the text</p><p style="">• Explains the theme/central idea/message or summary with vague/limited information based on the text</p>'},{scorepoint: "0",name: "\n Rubric 0",value:'<p style="">A response:</p><p style="">• Gives no evidence of the ability to determine/summarize the theme/central idea/message, or to summarize what happens after or during a key event</p><p style="">OR</p><p style="">• Gives the theme/central idea/message or summary, but includes no examples or no examples/details that make reference to the text</p><p style="">OR</p><p style="">• Gives the theme/central idea/message or summary, but includes no explanation or no relevant information from the text</p>'}],samples: []}]
Const rubricsEsn
rubricsEsn: RubricModel[] = [{language: "Spanish",rubricEntries: [{scorepoint: "2",name: "\n Rubric 2",value:'<p style="">Una respuesta:</p><p style="">• Proporciona evidencia suficiente de la capacidad para determinar / resumir el tema / idea central / mensaje, o para resumir lo que sucede después o durante un evento clave</p><p style="">• Incluye ejemplos / detalles específicos que hacen referencia clara al texto</p><p style="">• Explica adecuadamente el tema / idea central / mensaje o resumen con información claramente relevante basada en el texto</p>'},{scorepoint: "1",name: "\n Rubric 1",value:'<p style="">Una respuesta:</p><p style="">• Proporciona evidencia limitada de la capacidad de determinar / resumir el tema / idea central / mensaje, o resumir lo que sucede después o durante un evento clave</p><p style="">• Incluye ejemplos / detalles vagos / limitados que hacen referencia al texto</p><p style="">• Explica el tema / idea central / mensaje o resumen con información vaga / limitada basada en el texto</p>'},{scorepoint: "0",name: "\n Rubric 0",value:'<p style="">Una respuesta:</p><p style="">• No proporciona evidencia de la capacidad para determinar / resumir el tema / idea central / mensaje, o para resumir lo que sucede después o durante un evento clave</p><p style="">OR</p><p style="">• Da el tema / idea central / mensaje o resumen, pero no incluye ejemplos ni ejemplos / detalles que hagan referencia al texto</p><p style="">OR</p><p style="">• Da el tema / idea central / mensaje o resumen, pero no incluye ninguna explicación o información relevante del texto</p>'}],samples: []}]
Const rubricsWithSamples
rubricsWithSamples: RubricModel[] = [{language: "en-us",rubricEntries: [{scorepoint: "0",name: "No points",value: "Student did not do the problem"},{scorepoint: "1",name: "Half points",value: "Student tried to do the problem, but got it wrong"},{scorepoint: "2",name: "No points",value: "Student did the problem correctly"}],samples: [{maxValue: "0",minValue: "0",sampleResponses: [{purpose: "idk",scorePoint: "0",name: "0pts",sampleContent: "x = _"}]},{maxValue: "1",minValue: "1",sampleResponses: [{purpose: "idk",scorePoint: "1",name: "1pt",sampleContent: "x = 10 + 5 = 15"},{purpose: "idk",scorePoint: "1",name: "1pt",sampleContent: "x = 10 - 5 = a million"}]},{maxValue: "2",minValue: "2",sampleResponses: [{purpose: "idk",scorePoint: "2",name: "2pts",sampleContent: "x = 10 - 5 = 5"}]}]}]
Object literals
Const aboutItemMockModel
aboutItemMockModel: object
commonCoreStandardsDescription
commonCoreStandardsDescription: string = "A-123-BC"
depthOfKnowledge
depthOfKnowledge: string = "3"
educationalDifficulty
educationalDifficulty: string = "5"
evidenceStatement
evidenceStatement: string = "This is a sample evidence statement"
itemCardViewModel
itemCardViewModel: ItemCardModel = completeItemCard
targetDescription
targetDescription: string = "Solve equations"
sampleItemScoring
sampleItemScoring: object
answerKey
answerKey: string = "x = 5"
hasMachineRubric
hasMachineRubric: boolean = false
rubrics
rubrics: RubricModel[] = rubricsWithSamples
scoringOptions
scoringOptions: never[] = []
Const aboutItemMockNoRubric
aboutItemMockNoRubric: object
commonCoreStandardsDescription
commonCoreStandardsDescription: string = "A-123-BC"
depthOfKnowledge
depthOfKnowledge: string = "3"
educationalDifficulty
educationalDifficulty: string = "5"
evidenceStatement
evidenceStatement: string = "This is a sample evidence statement"
itemCardViewModel
itemCardViewModel: ItemCardModel = completeItemCard
targetDescription
targetDescription: string = "Solve equations"
sampleItemScoring
sampleItemScoring: object
answerKey
answerKey: string = "x = 5"
hasMachineRubric
hasMachineRubric: boolean = false
rubrics
rubrics: never[] = []
scoringOptions
scoringOptions: never[] = []
Const aboutItemRevisionMockModel
aboutItemRevisionMockModel: object
bankKey
bankKey: string = "100"
itemKey
itemKey: string = "100"
revision
revision: string = "2"
section
section: string = "section"
AboutItemMetadata
AboutItemMetadata: object
allowCalculator
allowCalculator: string = "false"
associatedTutorial
associatedTutorial: string = "NA"
associatedWordlist
associatedWordlist: string = "NA"
brailleType
brailleType: string = "NA"
copyrightAndOtherRestrictions
copyrightAndOtherRestrictions: string = "NA"
depthOfKnowledge
depthOfKnowledge: string = ""
enemyItem
enemyItem: string = "NA"
identifier
identifier: string = "100"
intendedGrade
intendedGrade: string = "NA"
interactionType
interactionType: string = "section"
itemAuthorIdentifier
itemAuthorIdentifier: string = "Hannah_Hacker"
itemSpecFormat
itemSpecFormat: string = "SmarterApp"
language
language: string = "english"
lastModifiedBy
lastModifiedBy: string = "Hannah_Hacker"
maximumGrade
maximumGrade: string = "NA"
maximumNumberOfPoints
maximumNumberOfPoints: string = "100"
minimumGrade
minimumGrade: string = "NA"
securityStatus
securityStatus: string = "Non-secure"
smarterAppItemDescriptor
smarterAppItemDescriptor: string = "Describes item 100-100"
status
status: string = "Released"
stimulusFormat
stimulusFormat: string = "Standard"
subject
subject: string = "subject type"
version
version: string = "2"
standardPublication
standardPublication: object
primaryStandard
primaryStandard: string = "SBAC-SH-v1:SH-Undesignated"
publication
publication: string = "SBAC-SH-v1"
sampleItemScoring
sampleItemScoring: object
answerKey
answerKey: string = "x = 5"
hasMachineRubric
hasMachineRubric: boolean = false
rubrics
rubrics: RubricModel[] = rubricsWithSamples
scoringOptions
scoringOptions: never[] = []
