@osu-cass/sb-components: "src/Filter/CombinedFilterHelpers"
External module "src/Filter/CombinedFilterHelpers"
Index
Interfaces
BothFilterModels
Functions
advancedFilterUpdated
basicFilterUpdated
resetFilters
siwFilterUpdated
siwUpdateDependentAndSearch
updateDependentAndSearch
Functions
advancedFilterUpdated
advancedFilterUpdated(basicFilter: BasicFilterCategoryModel[], searchAPI: SearchAPIParamsModel, advancedFilter?: AdvancedFilterCategoryModel[], searchModel?: ItemsSearchModel, changedFilter?: FilterType): BothFilterModels
Performs calls to update SearchAPIParamsModel, BasicFilterCategoryModels, and AdvancedFilterCategoryModels based on changes to a the advanced filter, then returns the updated models in an object
Parameters
basicFilter: BasicFilterCategoryModel[]
searchAPI: SearchAPIParamsModel
Optional advancedFilter: AdvancedFilterCategoryModel[]
Optional searchModel: ItemsSearchModel
Optional changedFilter: FilterType
Returns BothFilterModels
basicFilterUpdated
basicFilterUpdated(basicFilter: BasicFilterCategoryModel[], searchAPI: SearchAPIParamsModel, advancedFilter: AdvancedFilterCategoryModel[], searchModel?: ItemsSearchModel, changed?: FilterType): BothFilterModels
Performs calls to update SearchAPIParamsModel, BasicFilterCategoryModels, and AdvancedFilterCategoryModels based on changes to a the basic filter, then returns the updated models in an object
Parameters
basicFilter: BasicFilterCategoryModel[]
searchAPI: SearchAPIParamsModel
advancedFilter: AdvancedFilterCategoryModel[]
Optional searchModel: ItemsSearchModel
Optional changed: FilterType
Returns BothFilterModels
resetFilters
resetFilters(basicFilter: BasicFilterCategoryModel[], advancedFilter?: AdvancedFilterCategoryModel[], searchModel?: ItemsSearchModel): BothFilterModels
Marks each option on each basic and advanced filter as not selected, then returns the two in an object along with an empty SearchAPIParamsModel
Parameters
basicFilter: BasicFilterCategoryModel[]
Optional advancedFilter: AdvancedFilterCategoryModel[]
Optional searchModel: ItemsSearchModel
Returns BothFilterModels
siwFilterUpdated
siwFilterUpdated(basicFilter: BasicFilterCategoryModel[], searchAPI: SearchAPIParamsModel, advancedFilter: AdvancedFilterCategoryModel[], searchModel?: ItemsSearchModel, changedFilter?: FilterType): BothFilterModels
Parameters
basicFilter: BasicFilterCategoryModel[]
searchAPI: SearchAPIParamsModel
advancedFilter: AdvancedFilterCategoryModel[]
Optional searchModel: ItemsSearchModel
Optional changedFilter: FilterType
Returns BothFilterModels
siwUpdateDependentAndSearch
siwUpdateDependentAndSearch(basicFilter: BasicFilterCategoryModel[], searchAPI: SearchAPIParamsModel, advancedFilter: AdvancedFilterCategoryModel[], searchModel?: ItemsSearchModel): BothFilterModels
Parameters
basicFilter: BasicFilterCategoryModel[]
searchAPI: SearchAPIParamsModel
advancedFilter: AdvancedFilterCategoryModel[]
Optional searchModel: ItemsSearchModel
Returns BothFilterModels
updateDependentAndSearch
updateDependentAndSearch(basicFilter: BasicFilterCategoryModel[], searchAPI: SearchAPIParamsModel, advancedFilter: AdvancedFilterCategoryModel[], searchModel?: ItemsSearchModel): BothFilterModels
Parameters
basicFilter: BasicFilterCategoryModel[]
searchAPI: SearchAPIParamsModel
advancedFilter: AdvancedFilterCategoryModel[]
Optional searchModel: ItemsSearchModel
Returns BothFilterModels
